<!DOCTYPE html>
<html>
<head>
	<title>ADICCIONES</title>
    <link rel="icon" href="img/logoo.ico">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/simple-mobile-menu.css">
    <link rel="stylesheet" href="css/simple-mobile-menu-responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <style>
		
    
        
        

    
.Titul{
    background-color: #ccc;
    background: linear-gradient(90deg,#4558e7,#000);
    font-family: system-ui;
    font-size: 2rem;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-block-start: 1oem;
    margin: 3%;
    line-height: 2em;
    
}
    .Titulo{
    background-color: #ccc;
    background: linear-gradient(90deg,#4558e7,#000);
    font-family: system-ui;
    font-size: 2rem;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-block-start: 11em;
    margin: 7%;
    line-height: 2em;
    align-items: flex-end;
    margin-bottom: 0.5em
    

}
.item2 {
    height: 19vh;
    margin-left: 6%;
    margin-right: 6%;
    margin: 2% px; 
    font-size: 32px;
    text-align: justify ;
    
    
    

}
.DOS {
    height: 70vh;
    margin-left: 5%;
    margin-right: 5%;
    margin: 5% px; 
    font-size: 21px;
    text-align: justify ;
    line-height: 1.75em;
    max-width: 50%;
    margin-bottom: 1.25em
    

}
.CUATRO {
    
    margin-left: 5%;
    margin-right: 5%;
    margin: 5% px; 
    font-size: 21px;
    text-align: justify ;
   

}
.CINCO {
    margin-left: 5%;
    margin-right: 5%;
    margin: 5% px; 
    font-size: 21px;
    text-align: justify ;
}
.tipos {
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin: 5% px; 
    font-size: 25px;
    text-align: justify ;
    

}
.PREVEN {
    margin-left: 5%;
    margin-right: 5%;
    margin: 5% px; 
    font-size: 21px;
    text-align: justify ;
    

}
.item{
    
    flex:1;
    min-width: 400px;
    float: right;
   margin-left: 30%; 
   margin-right: 30%;
    height="30vh"
    margin-top: 2em;
    border: 5px solid #0099cc;
    border-radius:27px;
    padding: 12 px;

}
.item img:hover{
    
    box-shadow: 0 0 12px 15 px rgba(23,34,56,56)
}
.ite{
    flex:1;
    margin-bottom: 1em;
    float: right;
    margin: 1rem;
    font-size:21px;
   
    
}
.lo{
    
    float: left;

}

hr{
    
    background color="#fff"

}
.clasifi{
    
    margin: 3px;
    background-color:#0066CC;
    border-radius: 35px 85px 35px 35px;
    box-shadow: 0 0 14px 28px rgba(0,10,34,0.19);
    margin-bottom: 35px;

    

}
.clasifi1{
    height: auto;
    width: auto;
    margin: 3px;
    align-items: center;

}
.clasifi1 #im{
    
   height: 600px;
   width: 900px;
   align-items: center;
   
   

}
.CERO{
    
    height: auto;
    width: 100%;
    padding: 0;
    margin-left:13px;
    margin-bottom: 1em;
    margin: 2px;
 
    
 
 }
 #CERO{
    
    height: auto;
    width: 100%;
 
 }
 .tipos li{
    margin-left: 35px;
   list-style-type: square;
 }
 .PREVEN li{
    margin-left: 35px;
   list-style: lower-latin
 }

 .CUATRO li{
    margin-left: 35px;
   list-style-type: lower-alpha;
}
   .CINCO li{
    margin-left: 35px;
   list-style-type: number;
 }
 h1 h2{
    background-color: #ccc;
    background: linear-gradient(90deg,#4558e7,#000);
    font-family: system-ui;
    font-size: 6rem;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-block-start: 11em;
    margin: 7%;
    line-height: 2em;
    align-items: flex-end;
    margin-bottom: 0.5em
    

}

</style>
</head>
<body> 
    <header>
        <div class="smm">
          <div class="container">
            <div class="smm__container js-smm-container">
              <h1 class="smm__logo-wrapper"><a href="#"><img src="img/lo.png" alt="Logo" width="120" height="60"></a></h1>
              <button class="btn btn-default smm__toggle js-smm-toggle visible-xs-block visible-sm-block"><i class="fa fa-bars"></i></button>
              <nav class="smm__collapse">
                <ul class="smm__primary-menu">
                  <li><a href="index.html">Inicio</a></li>
                      <li><a href="situacion.html">Situacion actual</a></li>
                      <li><a href="adiccion.html">Adiccion</a></li>
                      <li><a href="redes.html">Red social</a></li>
                      <li><a href="adres.html">Adiccion R.</a></li>
                      <li><a href="contacto.html">Contacto</a></li>
                      <li><a href="referencias.html">Referencias</a></li>
                </ul>
                <ul class="smm__secondary-menu">
                  <li><a href="https://www.facebook.com/Qui%C3%A9n-consume-a-quien-104745775586387/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/redes_sociales_2tm15/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    
    <div class=>
    <div class="lo">
        <div class="Titulo"><h1 style="background-color: #ccc;
            background: linear-gradient(90deg,#4558e7,#000);
            font-family: system-ui;
            font-size: 6rem;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            
            "><br><br>¿QUE ES UNA ADICCION?</h1></div>
        <BR><BR>
        <div class="item2"><P>
            Para comenzar a entender este tema
            es importante definir que es una
            adiccion, para Echeburua y
            Requesens (2012) se define como:
            “una aficion patologica que genera
            dependencia y resta libertad al ser
            humano al estrechar su campo de
            conciencia y restringir la amplitud de
            sus intereses”
        </P><img src="img/adiccion.jpg" class="item"><br><hr style="color:#ccc"></div>
        
    </div>
    <br><br><br> <br>
    <div>
        <br><hr color="white"><br><div class="Titul"><h2 style="background-color: #ccc;
            background: linear-gradient(90deg,#4558e7,#000);
            font-family: system-ui;
            font-size: 5rem;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            
            ">TIPOS DE ADICCIONES
        </h2></div>
        <BR><BR>
        <div class="tipos"><P>
            Podemos clasificar en dos
        grupos a las adicciones: <br>
        <ol><dl>
            <li> <dt><b>Drogodependencias</b></dt></li><br><br>
        <dd>Relacionadas con sustancias quimicas
        como son alcohol, tabaco y drogas,
        cuyo principal motivo de caer en ella
        es buscar cierto alivio de los
        problemas de nuestro alrededor.</dd> <br><br><div class="clasifi"><img class="clasifi" src="img/susta.jpg"></div><br> 
       <br><br><li><dt><b>Comportamentales</b></dt></li><br><br><dd>Relacionadas con la
        realizacion de comportamientos o
        interacciones sociales cuyo proposito es ocultar los
        problemas con acciones que no se
        pueden parar, como por
        ejemplo: <br><br></ol>
        <dd><ul > <li>La adiccion al juego</li><li>La adiccion al sexo </li><li>
        Adiccion a las compras</li><li>Adiccion a redes socailes</li> </ul></dd> </dd></dl>
        </P>   </div><div class="clasifi1"><img  src="img/comp.png" id="im"></div>
        </div>
        <BR>
    </div>


    

<div>
    <div class="Titulo"><h1 style="background-color: #ccc;
        background: linear-gradient(90deg,#4558e7,#000);
        font-family: system-ui;
        font-size: 5rem;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        
        ">PREVENCION
    </h1></div>
    <BR><BR><div class="ite"><img src="img/pre.png"></div>
    <div class="PREVEN"><P>
        Existen diversas acciones que pueden
    ayudar a las personas a prevenir una
    adiccion las cuales WILBUR E.
    LUCAS ELEMENTARY (s.f) indica
    que pueden ser:<br>
    <br>
    <dl>
    <ol>
        <li><dt>Buscar maneras sanas de lidiar
            con el estres.</dt><br>
        <dd>Ya que el estres el una de las
            principales razones para entrar en
            adicciones, con el fin de intentar
            disminuirlo.</dd></li><br>
            <li><dt>Buscar ayuda profesional</dt><br>
            <dd>Debido a que a veces las
                emociones provocan impulsos
                negativos.</dd></li><br>
                <li><dt>Mantener un estilo de vida feliz.</dt><br>
                <dd>Ya que de esa manera se evitan
                    aspectos como la depresion y
                    ansiedad.</dd></li><br>
                    <li><dt>Tener intereses.</dt><br>
                    <dd>Ya que ayuda a estar centrado en
                        automejorase reduciendo la
                        probabilidad de entrar en el campo
                        de la adicción.</dd></li><br>
                        <li><dt>Ser consciente del abuso de
                            sustancias en la familia.</dt><br>
                            <dd>Ya que muchas veces en la familia
                                se encuentran personas que tienen
                                alguna adiccion, por lo que es mas
                                facil que la persona siga el
                                ejemplo.</dd></li><br>
    
    
    
    </ol>
    </dl>
    <br><br>
</div>

<div>
    <div class="Titulo"><h1 style="background-color: #ccc;
        background: linear-gradient(90deg,#4558e7,#000);
        font-family: system-ui;
        font-size: 5rem;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        
        ">DETECCION
    </h1></div>
    <BR><BR>
    <div class="CUATRO"><P>
        Los adictos buscan la manera de
    consumir a pesar de saber los riesgos
    de sus impulsos. (Echeburua y
    Requesens, 2012)
    Es por ello por lo que es necesario
    detectar si una persona se encuentra
    en una adiccion, ya que su falta de
    voluntad afecta de manera negativa su
    bienestar.
    Algunos aspectos que indican una
    posible adiccion son:
    <br><br>
    <ul>
        <li>Cambio fisicos (Cuando se trata de drogas)</li>
        <li>Cambios de animo como depresion e irritabilidad(por el deseo de consumir o no tener)</li>
        <li>Bajo rendimiento laboral o escolar (por pensar en la adiccion)</li>
        <li>Aislamiento social (Por centrarse en el facto adictivo)</li>
        <li>Cambio en rutina (por
            falta de interes en otras actividades)</li>
        <li>Problemas de salud (por ingerir
            sustancias dañinas para la salud)</li>
    <br><br><p>Los seres cercanos como familia y
        amigos desarrollan un rol importante,
        ya que es a traves de estos que la
         persona puede entrar en conciencia
        de su estado o acercarse a pedir
         ayuda. (Centro Montau, 2020)</p>
    </ul>
    <br><br><br>
</div>
<div>
    <div class="Titulo"><h1 style="background-color: #ccc;
        background: linear-gradient(90deg,#4558e7,#000);
        font-family: system-ui;
        font-size: 5rem;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        
        ">TRATAMIENTO
    </h1></div>
    <BR><BR><div class="CERO"><img id="CERO" src="img/trata.jpg"></div>
    <div class="CINCO"><P>
        A pesar de que existen diversas
    acciones para la prevencion de las
    adicciones no todos los individuos las
    conocen es por ello por lo que existen
    diversos tratamientos.
    <BR><BR>
    Sin embargo, primero se debe
    reconocer el problema, pedir ayuda a
    profesionales, comunicar la situación
    a las personas cercanas como
    familiares y amigos, comprender que
    hacerlo no es debilidad si no la
    búsqueda de la mejora de la calidad
    de vida, alejarse del entorno que
    produce la adiccion, tener compromiso
    y responsabilidad consigo mismo.<br><br>Esto da paso a las fases del
    tratamiento general para superar la
    adicción que son:<br><br><br><br></P>
    <dl>
    <ol>
        <li><dt><b>
            Fase de
                desintoxicación
        </b></dt><br>
        <dd>Es suspender el
            “consumo”</dd></li><br>
            <li><dt><b>Fase de deshabituacion</b></dt><br>
            <dd>Es enfocarse en el impacto
                negativo que tuvo y entablar
                relaciones de valor en terapias
                grupales</dd></li><br>
                <li><dt><b>Fase de reinsercion</b></dt><br>
                <dd>Se enfoca en ayudar a la persona a
                    lidiar con las situaciones que lo llevan
                    a la adicción, así como aprender a
                    llevar una vida saludable.</dd></li><br>
    
    </ol>
    </dl>
    <br><br>

<div class="CINCO"><P>
    Cabe
resaltar que hay otros tratamientos
especificos que se acoplan al tipo de
adiccion como el tratamiento
psicológico y socio terapéutico,
tratamiento farmacologico,
tratamiento con neurociencia entre
otros. (Centro de investigacion y
tratamiento de adicciones, s.f)</P><br><br><br>
</div>

<footer>
    <div class="container">
      <h2 style=" background-color: #ccc;
      background: linear-gradient(90deg,#4558e7,#000);
      font-family: system-ui;
      font-size: 2rem;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;">#SinControlDeLasRedes</h2>
<p>Pagina web de divulgacion sobre la informacion encontrada tras la investigacion sobre adicciones y redes sociales con el fin de divulgar y orientar a los estudiantes del CECyT 16 "Hidalgo" sobre el tema.<br>2TM15<br>Dirigido por:<br>Adriana Herrera Roldan<br>Alumno:
    Edwin Ramirez Hernandez<br></p></div>
  </footer>
  <!-- scripts -->
  <script src="js/jquery.min.js"></script>
  <!-- uncomment if you need some Bootstrap JS functionality -->
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <script src="js/simple-mobile-menu.js"></script>
</body>

</html>




