<!DOCTYPE html>
<html>
<head>
	<title>CONTACTO</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/logoo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!-- styles -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/simple-mobile-menu.css">
    <link rel="stylesheet" href="css/simple-mobile-menu-responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  
    <style>
      *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.Titulo{
   
    
    margin: 3%;
    line-height: 1.75em;
    
    margin-bottom: 1.25em
    

}
.DOS {
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin: 5% px; 
    font-size: 21px;
    text-align: justify ;
    

}
.CUATRO {
    
    margin-left: 5%;
    margin-right: 5%;
    margin: 5% px; 
    font-size: 21px;
    text-align: justify ;
   

}
.tipos {
    height: 55vh;
    margin-left: 5%;
    margin-right: 5%;
    margin: 5% px; 
    font-size: 21px;
    text-align: justify ;
    

}
strong{
     
    font-size: 30px;
    text-align: center ;
    color: blue;
    
    

}
#oi{
     
     width: 100%;
     height:auto;
     
     
 
 }
 .apoyo {
     
     margin-left:10%
     
     
 
 }
 .apoyo li{
            
            list-style-type: square;
        
        
            }
            .apoyo li {
                    
                    margin-left: 2px;
                    margin-right: 2px; }
 h3 {
   
    margin: 15% px; 
    font-size: 21px;
   
}
dd {
   
   margin: 10% px; 
   font-size: 21px;
   text-align: justify ;
}

</style>
</head>
<body>
    <header>
        <div class="smm">
          <div class="container">
            <div class="smm__container js-smm-container">
              <h1 class="smm__logo-wrapper"><a href="#"><img src="img/lo.png" alt="Logo" width="120" height="60"></a></h1>
              <button class="btn btn-default smm__toggle js-smm-toggle visible-xs-block visible-sm-block"><i class="fa fa-bars"></i></button>
              <nav class="smm__collapse">
                <ul class="smm__primary-menu">
                  <li><a href="index.html">Inicio</a></li>
                      <li><a href="situacion.html">Situacion actual</a></li>
                      <li><a href="adiccion.html">Adiccion</a></li>
                      <li><a href="redes.html">Red social</a></li>
                      <li><a href="adres.html">Adiccion R.</a></li>
                      <li><a href="contacto.html">Contacto</a></li>
                      <li><a href="referencias.html">Referencias</a></li>
                </ul>
                <ul class="smm__secondary-menu">
                  <li><a href="https://www.facebook.com/Qui%C3%A9n-consume-a-quien-104745775586387/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/redes_sociales_2tm15/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    <div>
    <div class="Titulo"><h1 style=" background-color: #ccc;
        background: linear-gradient(90deg,#4558e7,#000);
        font-family: system-ui;
        font-size: 5rem;
        width: 100%;
        height: auto;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;"><br><br>CONTACTATE</h1></div>
    <BR><BR>
    <div class="DOS"><P>
        Acontinuacion te presentamos centros de ayuda para su contacto en caso de que tras la informacion presentada hayas identificado que eres adicto a redes sociales, por que recuerda que siempre: </P><br><strong>#SinControlDeLasRedes</strong>
    </P></div><br><br>
    <div class="apoyo" style="margin-right: 25px;">
        <ul>
            <ul>
                <dl><ul>
                    <li><dt><h3><a href="https://www.pachuca.gob.mx/portal/instituto-municipal-para-la-prevencion-de-adicciones/" target="_blank" >Instituto Municipal para la Prevención de Adicciones</a><h3></dt><br>
                    <dd>El Instituto Municipal para la Prevención de Adicciones es un organismo que previene y atiende los problemas de uso de drogas lícitas e ilícitas, hábitos alimenticios compulsivos, entre otros tipos de adicciones.
                <br>
                        Titular:<br>
                        Mtra. Gabriela Deschamps Rubio
                        <br><br>
                        Contacto:<br>
                        Teléfono: (771) 715 6751
                    <br> <br>Direccion:<br>
                    Calle Xicotencatl 107 Primer piso; Colonia Centro; 42000; Pachuca de Soto; Hgo.</dd></li><br>
            
                    <li><dt><a href="https://www.gob.mx/salud/cij?fbclid=IwAR2fzdF6jt8nFfYfSIBG6jB3ka8-To2eSvd44UWyTP9sD-X-1Zdw9k8bGPQ" target="_blank"><h3>Centro de Integracion juvenil</h3></a></dt><br>
                        <dd>Institución especializada en prevención, tratamiento e investigación de las adicciones así como en la capacitación de profesionales para su atención</dd>
                    <br></li><br><br><br>
            
            
                </ul>
                </dl>
            </ul>
        </ul>
    </div>
    </div>
    <a href="https://www.gob.mx/salud/cij?fbclid=IwAR2fzdF6jt8nFfYfSIBG6jB3ka8-To2eSvd44UWyTP9sD-X-1Zdw9k8bGPQ" target="_blank"><img id=oi src="img/CIJ.png" style="widht:100%"></a>
    
    <br><br><br>
    <footer>
        <div class="container">
          <h2 style=" background-color: #ccc;
          background: linear-gradient(90deg,#4558e7,#000);
          font-family: system-ui;
          font-size: 0.5rem;
          margin: 0;
          margin-right: 1px;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;">#SinControlDeLasRedes</h2>
      <p>Pagina web de divulgacion sobre la informacion encontrada tras la investigacion sobre adicciones y redes sociales con el fin de divulgar y orientar a los estudiantes del CECyT 16 "Hidalgo" sobre el tema.<br>2TM15<br>Dirigido por:<br>Adriana Herrera Roldan<br>Alumno:
        Edwin Ramirez Hernandez<br></p> </div>
      </footer>
          <!-- scripts -->
          <script src="js/jquery.min.js"></script>
          <!-- uncomment if you need some Bootstrap JS functionality -->
          <!-- <script src="js/bootstrap.min.js"></script> -->
          <script src="js/simple-mobile-menu.js"></script>
    </body>
</html>
