<!DOCTYPE html>
<html>
<head>
    <title>SITUACION ACTUAL</title>
    <link rel="icon" href="img/logoo.ico">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/simple-mobile-menu.css">
    <link rel="stylesheet" href="css/simple-mobile-menu-responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <style>
		
        .Titulo{
            background-color: #ccc;
            background: linear-gradient(90deg,#4558e7,#000);
            font-family: system-ui;
            font-size: 2rem;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            
            margin: 5%;
            line-height: 1.75em;
            
            margin-bottom: 1.25em
            

		}
        .DOS {
            height: auto;
            margin-left: 5%;
            margin-right: 5%;
            margin: 5% px; 
            font-size: 30px;
            text-align: justify ;
            
            
            
        
		}
        .TRES {
            
            margin-left: 5%;
            margin-right: 5%;
            margin: 5% px; 
            font-size: 21px;
            text-align: justify ;
           
        
		}
        .estadis{
            margin: 1em;
            padding: 1em;
            float: left;
            overflow: hidden;
            
        
		}
        .estadis P{
           
            margin-left: 5%;
            margin-right: 5%;
            margin: 5% px; 
            font-size: 30px;
            text-align: justify ;
        
		}
        </style>
</head>
<body>  
    <header>
        <div class="smm">
          <div class="container">
            <div class="smm__container js-smm-container">
              <h1 class="smm__logo-wrapper"><a href="#"><img src="img/lo.png" alt="Logo" width="120" height="60"></a></h1>
              <button class="btn btn-default smm__toggle js-smm-toggle visible-xs-block visible-sm-block"><i class="fa fa-bars"></i></button>
              <nav class="smm__collapse">
                <ul class="smm__primary-menu">
                  <li><a href="index.html">Inicio</a></li>
                      <li><a href="situacion.html">Situacion actual</a></li>
                      <li><a href="adiccion.html">Adiccion</a></li>
                      <li><a href="redes.html">Red social</a></li>
                      <li><a href="adres.html">Adiccion R.</a></li>
                      <li><a href="contacto.html">Contacto</a></li>
                      <li><a href="referencias.html">Referencias</a></li>
                </ul>
                <ul class="smm__secondary-menu">
                  <li><a href="https://www.facebook.com/Qui%C3%A9n-consume-a-quien-104745775586387/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/redes_sociales_2tm15/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

    <br><br><br><br><br><br>
    <div>
        <div class="Titulo"><h1 style="background-color: #ccc;
            background: linear-gradient(90deg,#4558e7,#000);
            font-family: system-ui;
            font-size: 6rem;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;">SITUACION ACTUAL</h1></div>
        <BR><BR>
        <div class="DOS"><P>
            Consideramos que es de gran
            importancia conocer aspectos
            generales de las adicciones y
            enfocarnos en la adiccion a las redes
            sociales, ya que en la vida diaria se
            toma la adiccion a redes sociales
            como uno de los problemas más
           
            comunes de los jovenes provocados
            por las TIC, lo que nos impulso a
            investigar sobre este tipo de adiccion
            para poder compartir con la
            comunidad politecnica información
            relevante que ayude en la orientación
            del tema. Con la creación de internet y
            el desarrollo de las TIC, se dio pauta
            para la llegada de las famosas redes
            sociales que tomaron gran
            popularidad a inicios del siglo XXI
            integrandose en la vida de cientos de
            personas y volviendose parte de uso
            cotidiano, por ello se han realizado
            diversas investigaciones sobre el
            tema, de las cuales hemos hecho uso
            para adquirir el conocimiento
            necesario para la presente divulgacion.
        </P></div>
        <br><br><br>
    </div>
    <BR>
    
    <br><br><br><br><br><br>
    <div>
        <BR>
        <div class="Titulo"><BR><BR><h2 style="background-color: #ccc;
            background: linear-gradient(90deg,#4558e7,#000);
            font-family: system-ui;
            font-size: 5rem;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;">ESTADISTICAS</h2></div>
        <BR><BR>
        <div class="DOS"><P>De acuerdo con el estudio realizado por Statista(2022), podemos obtener la siguiente informacion del tema:</P>
        </div>
       <br><br> <div class="estadis">
  <div><p><a target="_blank" href="https://es.statista.com/estadisticas/1035031/mexico-porcentaje-de-usuarios-por-red-social/" rel="nofollow"><img src="https://es.statista.com/grafico/1/1035031/mexico-porcentaje-de-usuarios-por-red-social.jpg" target="_blank" alt="Estadística: Redes sociales con el mayor porcentaje de usuarios en México en enero de 2022 | Statista" style="width: 100%; height: auto !important; max-width:1000px;-ms-interpolation-mode: bicubic;"/></a><br />Encuentre más estadísticas en  <a href="https://es.statista.com" rel="nofollow" target="_blank">Statista</a></p>
    <div><p><a target="_blank" href="https://es.statista.com/estadisticas/1139347/distribucion-redes-sociales-usuarios-edad-genero-mexico/"><img src="img/usuario.png" target="_blank" alt="Distribución porcentual de los usuarios de redes sociales en México en enero de 2022, por edad y género | Statista" style="width: 100%; height: auto !important; max-width:1000px;-ms-interpolation-mode: bicubic;"/></a><br />Encuentre más estadísticas en  <a href="https://es.statista.com" rel="nofollow" target="_blank">Statista</a></p>
 
        </div></div>
        <br><br><br>
        <p class="DOS">Esta informacion nos permite entender que hay un gran numero de adolescentes entre 13-19 años que utilizan redes sociales, un habito que puede convertirse en una adiccion y  perjudicar la salud. </p>

        <footer>
            <div class="container">
              <h2 style=" background-color: #ccc;
              background: linear-gradient(90deg,#4558e7,#000);
              font-family: system-ui;
              font-size: 2rem;
              -webkit-text-fill-color: transparent;
              -webkit-background-clip: text;">#SinControlDeLasRedes</h2>
      <p style="text-align:center;">Pagina web de divulgacion sobre la informacion encontrada tras la investigacion sobre adicciones y redes sociales con el fin de divulgar y orientar a los estudiantes del CECyT 16 "Hidalgo" sobre el tema.<br>2TM15<br>Dirigido por:<br>Adriana Herrera Roldan<br>Alumno:
        Edwin Ramirez Hernandez<br></p> </div>
          </footer>
          <!-- scripts -->
          <script src="js/jquery.min.js"></script>
          <!-- uncomment if you need some Bootstrap JS functionality -->
          <!-- <script src="js/bootstrap.min.js"></script> -->
          <script src="js/simple-mobile-menu.js"></script>
</body>

</html>